{
  "name": "makapala.org",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Muhammad Muhajir <muhajirframe@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^0.2.0",
    "gsap": "^1.20.2",
    "nuxt": "^1.0.0-rc3",
    "postcss-font-magician": "^2.0.0",
    "postcss-nested": "^2.1.0",
    "postcss-responsive-type": "^1.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
